Example 1:

Input: nums = [1,2,3,4,5,6,7], k = 3
Output: [5,6,7,1,2,3,4]
Explanation:
rotate 1 steps to the right: [7,1,2,3,4,5,6]
rotate 2 steps to the right: [6,7,1,2,3,4,5]
rotate 3 steps to the right: [5,6,7,1,2,3,4]
Example 2:

Input: nums = [-1,-100,3,99], k = 2
Output: [3,99,-1,-100]
Explanation: 
rotate 1 steps to the right: [99,-1,-100,3]
rotate 2 steps to the right: [3,99,-1,-100]

solution:
void rotate(int* nums, int numsSize, int k) {
    int n=numsSize-k;
    int i,j=0,set1[k],set2[n];
    for(i=n;i<numsSize;i++){
        set1[j++]=nums[i];
    }j=0;
    for(i=0;i<n;i++){
        set2[i]=nums[i];
    }
    for(i=0;i<k;i++){
        nums[i]=set1[i];
    }
    for(i,j=0;i<numsSize;j++,i++){
        nums[i]=set2[j];
    }

}
